{
    "name": "AssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "LoliPoliceDepartment.Utilities.AccountManager.Example",
        "LoliPoliceDepartment.Utilities.AccountManager.Resources",
        "LoliPoliceDepartment.Utilities.AccountManager.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}