{
    "name": "AssemblyDefinition",
    "rootNamespace": "",
    "references": [
        "UdonSharp.Runtime",
        "LoliPoliceDepartment.Utilities.AccountManager.Example",
        "LoliPoliceDepartment.Utilities.AccountManager.Resources",
        "LoliPoliceDepartment.Utilities.AccountManager.Udon"
    ],
    "includePlatforms": [
        "Android",
        "Editor",
        "iOS"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}